<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>firefly</artifactId>
        <version>3.6.7</version>
    </parent>

    <artifactId>firefly-umps</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--通用用户权限管理系统公共api模块 -->
        <module>firefly-umps-api</module>
        <!--通用用户权限管理系统业务处理模块 -->
        <module>firefly-umps-biz</module>
    </modules>
</project>