# mysql
sudo docker run -p 3306:3306 --name mysql
-v /mydata/mysql/log:/var/log/mysql
-v /mydata/mysql/data:/var/lib/mysql
-v /mydata/mysql/conf:/var/mysql
-e MYSQL_ROOT_PASSWORD=root
-d mysql:5.7
sudo docker run -p 3306:3306 --name mysql -v /mydata/mysql/log:/var/log/mysql -v /mydata/mysql/data:/var/lib/mysql -v /mydata/mysql/conf:/var/mysql -e MYSQL_ROOT_PASSWORD=root --restart always -d mysql:5.7



# nacos  http://124.222.198.223:8848/nacos
docker run -d --name nacos -p 8848:8848 \
-v /mydata/nacos-data:/nacos/data \
-v /mydata/nacos-logs:/nacos/logs \
-e MODE=standalone \
-e PREFER_HOST_MODE=hostname \
-e NACOS_AUTH_ENABLE=true \
-e SPRING_DATASOURCE_PLATFORM=mysql \
-e MYSQL_SERVICE_HOST=124.222.198.223 \
-e MYSQL_SERVICE_PORT=3306 \
-e MYSQL_SERVICE_DB_NAME=firefly-nacos \
-e MYSQL_SERVICE_USER=root \
-e MYSQL_SERVICE_PASSWORD=root \
--restart always \
nacos/nacos-server



docker run -d --name nacos -p 8848:8848 -v /mydata/nacos-data:/nacos/data -v /mydata/nacos-logs:/nacos/logs -e MODE=standalone -e SPRING_DATASOURCE_PLATFORM=mysql -e MYSQL_SERVICE_HOST=124.222.198.223 -e MYSQL_SERVICE_PORT=3306 -e MYSQL_SERVICE_DB_NAME=firefly-nacos -e MYSQL_SERVICE_USER=root -e MYSQL_SERVICE_PASSWORD=root --restart always nacos/nacos-server
