<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>firefly</artifactId>
        <version>3.6.7</version>
    </parent>

    <artifactId>firefly-visual</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- sentinel 控制台-->
        <module>firefly-sentinel-dashboard</module>
        <!-- Spring Boot Admin监控-->
        <module>firefly-monitor</module>
        <!-- 图形化代码生成-->
        <module>firefly-codegen</module>
        <!-- 分布式定时任务管理台-->
        <module>firefly-xxl-job-admin</module>
    </modules>


</project>