<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>firefly</artifactId>
        <version>3.6.7</version>
    </parent>

    <artifactId>firefly-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--公共工具类核心包 -->
        <module>firefly-common-core</module>
        <!--动态数据源包 -->
        <module>firefly-common-datasource</module>
        <!--feign 扩展封装 -->
        <module>firefly-common-feign</module>
        <!--日志服务 -->
        <module>firefly-common-log</module>
        <!--redis -->
        <module>firefly-common-redis</module>
        <!--分布式事务 -->
        <module>firefly-common-seata</module>
        <!--安全工具类 -->
        <module>firefly-common-security</module>
        <!--接口文档 -->
        <module>firefly-common-swagger</module>
        <!--安全封装 -->
        <module>firefly-common-oss</module>
        <!--公共工具类核心包 -->
        <module>firefly-common-sentinel</module>
        <!--xxl-job 封装 -->
        <module>firefly-common-job</module>
        <!--公共依赖版本定义 -->
        <module>firefly-common-bom</module>
        <module>firefly-common-mybatis</module>
    </modules>


</project>